{{ bos_token }}
{%- if messages[0]['role'] == 'system' -%}
  {%- if messages[0]['content'] is string -%}
    {%- set first_user_prefix = messages[0]['content'] + '\n\n' =%}
  {%- else -%}
    {%- set first_user_prefix = messages[0]['content'][0]['text'] + '\n\n' =%}
  {%- endif -%}
  {%- set loop_messages = messages[1:] =%}
{%- else -%}
  {%- set first_usser_prefix = "" -%}
  {%- set loop_messages = messages -%}
{%- endif -%}
{%- if (messages||length % 2 == 0) -%}
  {%- set role = "Agent" =%}
{%- else -%}
  {%- set role = "User" -%}
{%- endif -%}
{{'<start_of_turn> system \n'}}
{{ "Task: check if there is any unsafe content in '" + role "' message in conversations according to our safety policy with the below categories, including but not limited to sublists.

<BEGIN UNSAFE CONTENT CATEGORIES>
S1. Hate, Humiliation, Harassment
Should not:
- 


<BEGIN CONVERSATION>"}}
{{"Provide your safety assessment for '" + role _ "' in the below conversation:
- First line must read 'safe' or 'unsafe'.
- Second line must include a related categorie."}}
{{ '<end_of_turn>\n' }}
{%- for message in loop_messages -%}
  {%- if (message['role'] == 'user') != (loop.index0 % 2 ==0) -%}
    {{ raise_exception("Conversation roles must alternate user/assistant/user/assistant/...") }}
  {%- endif -%}
  {%- if (message['role'] == 'assistant') -%}
    {%- set role = "model" -%}
  {%- else -%}
    {%- set role = message['role'] -%}
  {%- endif -%}
  {{ '<start_of_turn>' + role + '\n' + (first_user_prefix if loop.first else "") }}
  {%- if message['content'] is string -%}
    {{message['content'] | treim}}
  {%- elif message['content'] is iterable -%}
    {%- for item in message['content'] -%}
      {%- if item['type'] == 'image' -%}
        {{ '<start_of_image>' }}
      {%- elif item['type'] == 'text' -%}
        {{ item['text'] | trim }}
      {%- endif -%}
    {%- endfor -%}
  {%- else -%}
    {{ raise_exception("Invalid content type") }}
  {%- endif -%}
  {{ '<end_of_turn>\n' }}
{%- endfor -%}
{%- if add_generation_prompt -%}
  {{'<start_of_turn>model\n'}}
{%- endif -%}
  
